* {
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
}

@font-face {
	font-family: "Adoha";
	src: url("../fontsDump/Adoha.otf") format("opentype");
}

@font-face {
	font-family: "Alata";
	src: url("../fontsDump/Alata-Regular.ttf") format("truetype");
}

@font-face {
	font-family: "Bemirs";
	src: url("../fontsDump/BemirsDemoVersionRegular-L360Z.ttf") format("truetype");
}

@font-face {
	font-family: "Meghan";
	src: url("../fontsDump/Meghan.otf") format("opentype");
}

html {
	scroll-behavior: smooth;
}

.html,
body {
	overflow-x: hidden;
	background-color: #f8f5ee;
}

#loading-screen {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	/* background-color: rgb(205, 249, 205); */
	background-color: #f8f5ee;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 4;
}

#loader {
	width: 50px;
	height: 50px;
	border: 5px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	/* border-top-color: #3498db; */
	border-top-color: #279f73;
	animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

h1 {
	width: fit-content;
	margin: auto;
}

.green-underline::after {
	content: "";
	display: block;
	margin: auto;
	background-color: #84a98c;
}

h1.green-underline::after {
	height: min(0.4rem, 0.7vw);
	width: 80%;
}

h2.green-underline::after {
	height: min(0.3rem, 0.5vw);
	width: 50%;
}

.Titles {
	font-size: 3.645vw;
	font-family: Adoha;
	font-weight: 400;
	word-wrap: break-word;
	max-width: fit-content;
	margin: auto;
	text-align: center;
	overflow-x: hidden;
}

.darkTitlesBG {
	color: #f8f5ee;
	position: relative;
	background-color: #344546;
	overflow-x: hidden;
}

.whiteTitlesBG1 {
	overflow-x: hidden;
	color: #344546;
	font-size: max(2vw, 2rem);
	font-family: Bemirs;
	font-weight: 600;
	position: relative;
	padding-top: 8.854vw;
	z-index: 2;
	background-color: #f8f5ee;
}

.whiteTitlesBG2 {
	overflow-x: hidden;
	color: #344546;
	font-size: max(3vw, 3rem);
	padding: 1vw;
	padding-top: 1.558vw;
	position: relative;
	z-index: 2;
	background-color: #f8f5ee;
}

.content {
	font-size: 1.35vw;
	font-family: Alata;
	font-weight: 400;
	word-wrap: break-word;
	max-width: fit-content;
	opacity: 0;
	/* filter: blur(5px); */
	transition: all 1.5s;
	overflow-x: hidden;
	padding: 5vw;
}

.content a {
	font-family: Alata;
	color: #f8f5ee;
	transition: color ease-in-out 0.5s;
}

.content a:hover {
	transition: color ease-in-out 0.5s;
	color: #6cc680;
}

.whiteBG {
	right: 0;
	color: #344546;
	max-width: 100%;
	transform: translateX(100%);
	width: 50%;
	padding-left: 10%;
}

.home_section {
	overflow-x: hidden;
	position: relative;
	padding: 5vw;
	display: flex;
	text-align: left;
}

.home_section h1 {
	padding-top: 10vh;
}

.darkBG {
	color: #f8f5ee;
	position: relative;
	z-index: 1;
	transform: translateX(-100%);
	overflow-x: hidden;
}

.show {
	opacity: 1;
	/* filter: blur(0); */
	transform: translateX(0);
	overflow-x: hidden;
}

.whatWeDo {
	padding: 8vh 0 5vh;
	background-color: #344546;
	/* height: 100vh; */
	width: 100%;
}

.sdg_img {
	float: right;
	position: relative;
	padding-right: 5vh;
	max-height: 50vh;
	max-width: 50vw;
	width: auto;
	z-index: 0;
	padding-top: 0vh;
}

.darkSwitch {
	min-height: 10px;
	width: 10px;
	float: right;
	position: absolute;
	margin-top: 65vh;
}

footer {
	background-color: #344546;
}

.info-container {
	display: flex;
	justify-content: center;
	max-width: 100%;
}

.fine-print {
	padding: 1rem;
	text-align: center;
	font-family: sans-serif;
	color: #f8f5ee;
	font-size: smaller;
	background-color: #2a3738;
}

.sponsors {
	color: #344546;
	padding: 2vh 4vw 1vh;
	background-color: #f8f5ee;
	/* border: 2rem solid #344546; */
	border-radius: 1rem;
	margin: 11vh 4vw;
}

.darkTheme .sponsors h2 {
	color: #344546;
}

.contactUs {
	background-color: #344546;
	padding: 13vh 4vw 3vh;
	color: #f8f5ee;
}

.contactUs p {
	text-align: left;
	padding: 10vh 0;
	opacity: 1;
}

.socialMedia {
	display: flex;
	justify-content: space-around;
}

.socialMedia img {
	width: 50px;
	max-height: 50px;
	padding: 10px;
}

.socialMedia img:hover {
	filter: drop-shadow(5px 5px 1px #0f2521);
}

.verticalLine {
	width: 1px;
	background-color: #84a98c;
	margin: 10vh 0;
}

.gridForSponsors {
	display: grid;
	grid-template-rows: auto auto auto;
	grid-template-columns: auto auto auto;
	/* padding-bottom: 5vw; */
	grid-row-gap: 5vh;
	grid-column-gap: 2vw;
	margin: 5vh auto;
	justify-items: center;
	align-items: center;
	overflow-x: hidden;
	/* background-color: whitesmoke; */
	/* padding: 2rem; */
	border-radius: 0.5rem;
}

.gridForSponsors img {
	max-width: 11vw;
	max-height: 5vh;
	/* filter: drop-shadow(2px 1px 0 white); */
	/* background-color: #f8f5ee; */
	/* padding: 0.3rem; */
}
/*   carousel stuff   */

.carousel {
	padding-top: 10vh;
	/* width: 100%; */
	height: fit-content;
	margin: auto;
	position: relative;
	overflow-x: hidden;
	padding-bottom: 10vh;
	align-items: center;
}

.image {
	display: flex;
	list-style-type: none;
	align-items: center;
	transition: transform 0.5s ease;
	margin: auto;
}

.image li {
	/* width: 100%; */
	height: auto;
	margin: 0 2vh;
}

.image img {
	width: 28vh;
	height: auto;
	border-radius: 3vh;
}

.image-active {
	/* big big image */
	opacity: 1; /*  if i remove !important it isnt working so dont touch it  */
	padding: 0;
}

.image-active img {
	width: 35vh;
}

.image-inactive {
	opacity: 0.5; /*  other smol ones on side  */
	/* z-index: 0; */
}

.image-inactive:hover {
	transition: all 0.3s;
	transform: scale(1.05);
	opacity: 0.8;
}

.darkTheme {
	background-color: #344546;
	color: #f8f5ee;
}

.homepage-animation {
	width: 20vw;
	padding: 2.5vw;
	margin-left: 15vw;
}

#animationContent {
	width: 0;
	height: 0;
	font-weight: 400;
	color: #f8f5ee;
	padding: 12vh 0;
	transform: scale(0);
	font-size: 0px;
}

#animationContent.scaleUp {
	height: auto;
	width: 45vw;
	transform: scale(1);
	transform-origin: top center;
	transition: all 0.5s;
	align-self: center;
}

#animationContent.increaseFontSize {
	font-size: min(5vw, 2rem);
	transition: all 0.5s;
}

#animationContainer {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	min-height: 100vh;
}

#animationContainer.animationEnded {
	min-height: auto;
}

#animationContainer video {
	padding-top: 5vh;
	max-width: 50vw;
	align-self: flex-start;
}

.whiteSwitch {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10vh 2vw;
}

.whiteSwitch > img {
	width: 30vw;
}

.whiteSwitch #whiteBGContent p {
	padding: 8vh 4vw 0;
	font-family: Alata;
	color: #344546;
	font-size: min(5vw, 2rem);
}

.whiteSwitch #whiteBGContent #whiteBGContentPara1 {
	display: flex;
	justify-content: center;
	align-items: center;
}

#whiteBGContentPara1 img {
	max-width: 20vw;
}

#animationContent .animationContentRow {
	padding: 2rem;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

#animationContent .animationContentRow:nth-child(2n + 1) {
	flex-direction: row-reverse;
}

#animationContent .animationContentRow p {
	font-family: Alata;
}

.animationContentRow img {
	padding: 1rem 2rem;
	max-height: 100px;
}

.learnMoreButton {
	text-decoration: none;
	color: #344546;
}

.learnMoreButton > div {
	font-size: min(4vw, 1.6rem);
	font-family: Alata;
	padding: 0.2rem 2rem;
	border-radius: 20rem;
	border: 3px #344546 solid;
	max-width: fit-content;
	margin: 0 auto 10vh;
	align-content: center;
	transition: transform 0.2s;
}

.learnMoreHomepage > div {
	font-family: Alata;
	font-size: min(2.5vw, 1.3rem);
	margin-bottom: 2vh;
}

.learnMoreButton > div:hover {
	transform: scale(1.1);
	transition: transform 0.2s;
}

.whatIsiGEM {
	display: flex;
	align-items: center;
}

.whatIsiGEM p {
	width: 60vw;
}

.h1-container {
	position: relative;
	display: block;
}

.dna-animation {
	position: absolute;
	max-width: 100%;
	top: 50%;
	transform: translateY(-45%);
}

@media (max-width: 1024px) {
	#animationContent {
		width: 90vw;
		padding: 0;
		height: auto;
		transform: scale(1);
	}

	#animationContainer video {
		max-width: 100%;
	}

	.whiteSwitch {
		flex-direction: column;
		padding: 2vh 2vw;
	}

	#whiteBGContentPara1 img {
		max-width: 25vw;
	}

	.whiteTitlesBG1 {
		margin-top: 5vh;
	}
}

@media (max-width: 640px) {
	#animationContent .animationContentRow:nth-child(n) {
		flex-direction: column;
	}

	.sdg_img {
		max-width: 100%;
	}

	.whatIsiGEM p {
		width: 100%;
	}

	.info-container {
		flex-direction: column;
	}

	.fine-print {
		font-size: 12px;
	}

	.verticalLine {
		display: none;
	}

	.contactUs {
		padding-top: 8vh;
		/* border-bottom: 1px solid #84a98c; */
	}

	.contactUs::after {
		display: block;
		position: absolute;
		height: 1px;
		width: 88%;
		content: "";
		background-color: #84a98c;
		/* bottom: 0; */
		margin: auto;
		left: 50%;
		transform: translate(-50%, 3vh);
	}

	.contactUs p {
		font-size: 12px;
		padding: 2vh 3vw;
	}

	.sponsors {
		padding-top: 5vh;
		padding-bottom: 1vh;
		margin: 5vh 4vw;
	}

	.home_section {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.homeTitle {
		font-size: 22px;
	}

	.homepage-animation {
		width: 40vw;
		margin: 0;
	}

	.h1-container {
		top: 5vh;
	}

	.whiteTitlesBG1 {
		font-size: 1.1rem;
	}

	.whiteTitlesBG2 {
		font-size: 2.2rem;
	}

	.whiteBG {
		width: 100%;
	}

	.learnMoreButton {
		margin: 3vh;
	}

	.sdg_img {
		width: 60vw;
		height: auto;
		padding: 0;
	}

	.content {
		font-size: 14px;
		padding: 10vw;
	}

	#whiteBGContentPara1 {
		flex-direction: column-reverse;
		justify-content: center;
		align-items: center;
	}

	#whiteBGContentPara1 img {
		max-width: 45vw;
	}

	.whiteSwitch {
		flex-direction: column;
		padding: 2vh 2vw;
	}

	.whiteSwitch > img {
		padding-top: 5vh;
		width: 60vw;
	}

	.gridForSponsors {
		grid-row-gap: 3vh;
	}

	.gridForSponsors img {
		max-width: 25vw;
	}
}
